====================================
Nama Pasien     : asdasd
Umur            : 2
Jenis Kelamin   : l
Riwayat Penyakit: asdasdl
Total Obat      : 79000
Biaya Ongkir    : 9000
Total Bayar     : 88000
Metode Bayar    : Transfer Bank
====================================

====================================
Nama Pasien     : asdasd
Umur            : 2
Jenis Kelamin   : l
Riwayat Penyakit: asdasdl
Total Obat      : 79000
Biaya Ongkir    : 9000
Total Bayar     : 88000
Metode Bayar    : Qris
====================================

====================================
Nama Pasien     : jancookk wahyu
Umur            : 99
Jenis Kelamin   : l
Riwayat Penyakit: gila
Total Obat      : 2549500
Biaya Ongkir    : 30000
Total Bayar     : 2579500
Metode Bayar    : Transfer Bank
====================================

